VUE_APP_API_CLIENT_FOLDER = 'api'
VUE_APP_API_WEBMW_URI = 'http://webmw.nexon.com'
VUE_APP_API_URI = http://baeksang-api.herokuapp.com/api
VUE_APP_HTTPS_API_URI = https://baeksang-api.herokuapp.com/api